total 40
drwxr-xr-x 2 root root 220 Sep  5 13:56 .
drwxr-xr-x 6 root root 104 Sep  5 08:41 ..
-rwxr--r-- 1 root root  32 Sep  5 09:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:19 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:34 3-twofiles
-rwxr--r-- 1 root root  38 Sep  5 12:39 4-lastlines
-rwxr--r-- 1 root root  38 Sep  5 12:42 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 12:51 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 13:22 7-file
-rwxr--r-- 1 root root  37 Sep  5 13:56 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 13:56 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  5 08:43 README.md
